{
  "name": "confiesate-seibo",
  "version": "1.0.0",
  "description": "Aplicación web para confesiones anónimas",
  "main": "index.html",
  "scripts": {
    "start": "node index.html",
    "dev": "nodemon index.html"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
